{
  "name": "@zoroprotocol/hardhat-zksync-web3",
  "version": "1.0.0",
  "description": "Hardhat plugin that extends the Hardhat Runtime Environment with the zksync-web3 wallet",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zoro-protocol/hardhat-zksync-web3.git"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "zkSync"
  ],
  "author": "Zoro Protocol <enzo@zoroprotocol.com> (https://zoroprotocol.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoro-protocol/hardhat-zksync-web3/issues"
  },
  "homepage": "https://github.com/zoro-protocol/hardhat-zksync-web3",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-toolbox": "^0.2.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "dotenv": "^16.3.1",
    "enquirer": "^2.4.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.1",
    "prettier": "3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
